<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_launcher_background"/>

        <EditText
            android:id="@+id/edtTextLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:hint="Email"/>

        <EditText
            android:id="@+id/edtTextLoginSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:hint="Senha"/>

        <Button
            android:id="@+id/btnLoginEntrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="Entrar"/>

        <Button
            android:id="@+id/btnLoginCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorPrimary"
            android:background="@color/transparent"
            android:shadowDx="0"
            android:shadowDy="0"
            android:text="Cadastrar"/>

        <Button
            android:id="@+id/btnLoginEsqueciMinhaSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/lightGray"
            android:text="Esquici minha senha"
            android:background="@color/transparent"
            android:onClick="goEsqueciMinhaSenha"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>