<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EsqueciSenhaActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_key"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"/>

        <EditText
            android:id="@+id/edtTextEsqueciSenhaEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="20dp"
            android:hint="Digite seu email"/>

        <Button
            android:id="@+id/btnEsqueciSenhaRecuperar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:shadowDy="0"
            android:shadowDx="0"
            android:layout_marginBottom="20dp"
            android:text="Recuperar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textColor="@color/lightGray"
            android:text="Cancelar"
            android:shadowDx="0"
            android:shadowDy="0"
            android:onClick="cancelar"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>